<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMAlgorithm.Algorithm">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BMAlgorithm.Algorithm.BMmeasures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAgAACAAABAAAACCAAACAAAIAAAAAEAAEJAgAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBViewer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BMAlgorithm.Menu">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAABACAgQAEQAACAQAACgAAAAABAAAAQAAQAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BMAlgorithm.DBViewer">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAAAACAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>